#! /bin/sh
# chkconfig: 2345 55 25
# Description: Startup script for uwsgi webserver on Centos. Place in /etc/init.d and
# run 'update-rc.d -f uwsgi defaults', or use the appropriate command on your
# distro. For CentOS/Redhat run: 'chkconfig --add uwsgi'
### BEGIN INIT INFO
# Provides: uwsgi
# Required-Start: $all
# Required-Stop: $all
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: starts the uwsgi web server
# Description: uwsgi start|stop|reload
### END INIT INFO
set -e
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

NAME=uwsgi_navigation
CONFIGFILE=/etc/${NAME}.ini
PIDFILE=/var/run/${NAME}.pid
DAEMON=/usr/local/bin/uwsgi

[ -x "${DAEMON}" ] || exit 0

do_start() {
    ${DAEMON} --ini ${CONFIGFILE} || echo -e "\t\tuwsgi is already running?" && echo -e "\t\tDone."
}

do_stop() {
    ${DAEMON} --stop ${PIDFILE} || echo -e "\t\tuwsgi is not running!" && echo -e "\t\tDone."
    rm -f ${PIDFILE}
    echo "${DAEMON} STOPED."
}

do_reload() {
    ${DAEMON} --reload ${PIDFILE} || echo -e "\t\tCan't reload uwsgi server." && echo -e "\t\tDone."
}

do_status() {
    ps -ef |grep --color ${DAEMON} |grep -v grep
}

case "$1" in
    status)
        echo "Status ${NAME}: "
        do_status
        ;;
    start)
        echo -n "Starting ${NAME}: "
        do_start
        ;;
    stop)
        echo -n "Stopping ${NAME}: "
        do_stop
        ;;
    restart)
        echo -n "Stopping ${NAME}: "
        do_stop
        sleep 3
        echo -n "Starting ${NAME}: "
        do_start
        ;;
    reload|graceful)
        echo -n "Reloading ${NAME}: "
        do_reload
        ;;
    *)
        echo "Usage: $0 {start|stop|reload}" >&2
        exit 3
        ;;
esac
exit 0

