[uwsgi]
#see this: https://docs.djangoproject.com/en/1.11/howto/deployment/wsgi/uwsgi/
#env
env = DJANGO_SETTINGS_MODULE=navigation.settings

#project
chdir=/data/www/nav.test.com/latest
module=navigation.wsgi:application
socket=/dev/shm/uwsgi_navigation.sock
#above is socket mode, try below to switch to http mode
#http=127.0.0.1:9000
pidfile=/var/run/uwsgi_navigation.pid
daemonize=/data/logs/uwsgi/nav.test.com.log

#service
master = True
vacuum = True
enable-threads = True
processes = 2
max-requests = 5000
