[uwsgi]
#see this: https://docs.djangoproject.com/en/1.11/howto/deployment/wsgi/uwsgi/
chdir=/data/www/nav.test.com/latest
module=navigation.wsgi:application
master=True
socket=/dev/shm/uwsgi_navigation.sock
pidfile=/var/run/uwsgi_navigation.pid
vacuum=True
max-requests=5000
daemonize=/data/logs/uwsgi/nav.test.com.log
